# wishlist

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/raul/: SpringBootWishlistRaulApplication.java
src/main/java/com/raul/application/gateway/: AddProductWishlistGateway.java  CountWishlistByCustomerIdGateway.java  CreateWishlistGateway.java  FindWishlistByFilterGateway.java  FindWishlistByIdGateway.java  UpdateWishlistGateway.java
src/main/java/com/raul/application/usecaseimpl/: AddProductWishlistUseCaseImpl.java  CreateWishlistUseCaseImpl.java  FindWishlistUseCaseImpl.java  RemoveProductWishlistUseCaseImpl.java
src/main/java/com/raul/core/domain/: Product.java  Wishlist.java  WishlistFilter.java
src/main/java/com/raul/core/exception/: QuantityMaxProductValidationException.java  WishlistNotFoundException.java  WishlistRegistredByCustomerIdException.java  WishlistValidationException.java
src/main/java/com/raul/infrastructure/config/: MongoConfig.java  WishlistInjection.java
src/main/java/com/raul/infrastructure/controller/: WishlistController.java
src/main/java/com/raul/infrastructure/dto/request/: AddProductToWishlistRequest.java  CreateWishlistRequest.java
src/main/java/com/raul/infrastructure/dto/response/: AddProductToWishlistResponse.java  CreateWishlistResponse.java
src/main/java/com/raul/infrastructure/entity/: ProductEntity.java  WishlistEntity.java
src/main/java/com/raul/infrastructure/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/raul/infrastructure/mapper/: ProductDtoMapper.java  WishlistDtoMapper.java  WishlistFIlterMapper.java
src/main/java/com/raul/infrastructure/repository/: WishlistRepository.java
src/main/java/com/raul/infrastructure/service/: CountWishlistGatewayImpl.java  CreateWishlistGatewayImpl.java  FindWishlistByFilterGatewayImpl.java  FindWishlistByIdGatewayImpl.java  UpdateWishlistGatewayImpl.java
src/main/java/com/raul/usecase/: AddProductWishlistUseCase.java  CreateWishlistUseCase.java  FindWishlistByFilterUseCase.java  RemoveProductWishlistUseCase.java
src/test/java/com/raul/application/usecaseimpl/: AddProductWishlistUseCaseImplTest.java  FindWishlistUseCaseImplTest.java  RemoveProductWishlistUseCaseImplTest.java
